<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="JS代码,图片特效,JS广告代码,JS特效代码" />
    <meta name="description" content="此代码内容为jquery制作的飞行乌鸦，属于站长常用代码，更多图片特效代码请访问PHP100中文网素材频道。" />
    <title>jquery制作的飞行乌鸦</title>
    <style type="text/css">
    #bird {
        background: transparent url(./bird-forward-back.png) 0 0 no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 123px;
        z-index: 2000;
        cursor: pointer;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;


        transform: scale(0.5);
        -ms-transform: scale(0.5, 0.5);
        /* IE 9 */
        -moz-transform: scale(0.5, 0.5);
        /* Firefox */
        -webkit-transform: scale(0.5, 0.5);
        /* Safari 和 Chrome */
        -o-transform: scale(0.5, 0.5);
        /* Opera */
    }
    </style>
    <!-- IE6 fixes are found in styles/ie6.css -->
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
    <script src="./jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="./jquery-ui-1.7.2.spritely.custom.min.js" type="text/javascript"></script>
    <script src="./jquery.spritely-0.2.js" type="text/javascript"></script>
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            $('#bird').sprite({ fps: 9, no_of_frames: 3, play_frames: 10})

            // $('#bird')
            //     .sprite({fps: 9, no_of_frames: 3})
            //     .spRandom({top: 50, bottom: 200, left: 300, right: 320})
            //     .isDraggable()
            //     .activeOnClick()
            //     .active();


        });
    })(jQuery);
    </script>
</head>

<body>
    <div id="container">
        <div id="bird"></div>
</body>

</html>